variables:
  MAVEN_CLI_OPTS: "--show-version"

cache:
  paths:
    - .m2/repository

building:
  stage: build
  script: 
    - 'mvn $MAVEN_CLI_OPTS clean package'
  only:
    - master
  artifacts:
    paths:
      - target/*.jar
